/* LEADERBOARD SECTION */
.leaderboard-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 4.5rem;
}

.leaderboard-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}

.leaderboard-text > .subparagraph {
   text-align: center;
}

.leaderboard {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   gap: 3rem;
}

.ranking {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr auto;
   align-items: center;
   width: 100%;
   padding: 0 8rem;
   gap: 2rem;
}

.ranking-header {
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   gap: 1.25rem;
}

.ranking-header > img {
   width: 5rem;
   padding: 0.5rem;
   background-color: white;
   border-radius: 100%;
}

.ranking-header-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   gap: 0.5rem;
}

.ranking-header-text > h4 {
   font-size: 1.5rem;
   font-weight: 600;
}

.ranking h5 {
   font-size: 1.25rem;
   font-weight: 400;
   color: rgba(255, 255, 255, 0.5);
}

.ranking h6 {
   font-size: 1.25rem;
   font-weight: 400;
}

.ranking-detail {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   gap: 0.5rem;
}

hr {
   width: 80%;
   opacity: 10%;
}

/* TOP COINS SECTION */

.all-coins-section {
   background: linear-gradient(135deg, #0E0D1F, #171533);
   box-shadow: inset 0 0 1.5625rem rgba(0, 0, 0, 0.5);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 4rem;
}

.all-coins-header {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   justify-content: center;
   align-items: center;
}

.all-coins-header > h2 {
   text-align: center;
   font-size: 2rem;
   font-weight: 600;
}

.all-coins-header > p {
   text-align: center;
}

.all-coins-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: end;
   gap: 1.5rem;
   width: 100%;
}

.all-coins-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 3rem;
   width: 100%;
}

.coin-card {
   padding: 2rem 4rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
   cursor: pointer;
   border: 0.125rem solid transparent;
}

.coin-card:hover {
   border: 0.125rem solid var(--primary);
   transform: translate(0, -1rem);
}

.coin-card-header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}

.coin-card-header > img {
   width: 7rem;
   height: auto;
   padding: 1rem;
   background-color: white;
   border-radius: 100%;
}

.coin-card-header > h4 {
   font-size: 1.5rem;
   font-weight: 600;
}

.coin-card-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.75rem;
}

.coin-card-text > h5 {
   font-size: 1rem;
   text-align: center;
}

.coin-card-text > h6 {
   font-size: 0.75rem;
   text-align: center;
}

.all-coins-link {
   font-size: 1.25rem;
   font-weight: 600;
   cursor: pointer;
   color: var(--primary);
   text-underline-offset: 0.375rem;
}

.all-coins-link:hover {
   text-decoration: underline;
   color: #7249e0;
}

@media screen and (max-width: 1200px) {
   .ranking {
      padding: 0 2rem;
      flex-direction: row;
      gap: 2rem;
   }

   .ranking-detail h5 {
      font-size: 1rem;
   }

   .ranking-detail h6 {
      font-size: 1rem;
   }

   .all-coins-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 767px) {
   .ranking {
      display: flex;
      padding: 0 2rem;
      flex-direction: column;
      gap: 2rem;
   }
   
   .ranking-detail {
      justify-content: center;
      align-items: center;
   }

   .all-coins-cards {
      display: flex;
      flex-direction: column;
   }
}