/* HERO SECTION */

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
}

.hero-content > h1 {
    font-size: 4rem;
    font-weight: 700;
}

.hero-content > h1 > span {
    font-weight: 700;
}

.hero-content > p {
    font-weight: 300;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.hero-section > img {
    width: 40%;
}

/* TOP COINS SECTION */

.top-coins-section {
    background: linear-gradient(135deg, #0E0D1F, #171533);
    box-shadow: inset 0 0 1.5625rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.top-coins-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.top-coins-header > h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.top-coins-header > p {
    text-align: center;
}

.top-coins-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1.5rem;
    width: 100%;
}

.top-coins-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.coin-card {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    cursor: pointer;
    border: 0.125rem solid transparent;
    width: 100%;
    height: 100%;
}

.coin-card:hover {
    border: 0.125rem solid var(--primary);
    transform: translate(0, -1rem);
}

.coin-card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.coin-card-header > img {
    width: 7rem;
    height: auto;
    padding: 1rem;
    background-color: white;
    border-radius: 100%;
}

.coin-card-header > h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.coin-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.coin-card-text > h5 {
    font-size: 1rem;
    text-align: center;
}

.coin-card-text > h6 {
    font-size: 0.75rem;
    text-align: center;
}

.top-coins-link {
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--primary);
    text-underline-offset: 0.375rem;
}

.top-coins-link:hover {
    text-decoration: underline;
    color: #7249e0;
}


/* NEW SECTION */
.new-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12.5rem;
}

.new-section > img {
    width: 35%;
}

.new-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1.5rem;
}

.new-content > h2 {
    font-size: 3rem;
    font-weight: 700;
}

.new-content > p {
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25rem;
    font-weight: 300;
}

@media screen and (max-width: 1200px) {
    .hero-section {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        text-align: center;
    }

    .hero-content > h1 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .hero-content {
        align-items: center;
        justify-content: center;
    }

    .hero-section > img {
        width: 80%;
    }

    .top-coins-content {
        justify-content: center;
        align-items: center;
    }

    .top-coins-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .top-coins-link {
        margin: 1rem 0;
    }

    .new-section {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .new-content {
        justify-content: center;
        align-items: center;
    }

    .new-content p {
        text-align: center;
    }

    .new-section img {
        width: 50%;
    }
}

@media screen and (max-width: 767px) {
   .ranking {
      padding: 0 2rem;
      flex-direction: column;
      gap: 2rem;
   }
   
   .ranking-detail {
      justify-content: center;
      align-items: center;
   }

   .top-coins-cards {
      display: flex;
      flex-direction: column;
   }
}